<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="385dp"
            android:layout_height="290dp"
            android:src="@drawable/bishop_daniel_delany"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="\nBishop Daniel Delany, Founder of Patrician Brothers"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\t\tPatrician congregation was founded by Bishop Daniel Delany who was born in Paddock, a small village in central Ireland, in 1747. His work with the people of Tullow made him realize that lack of education was the major cause for backwardness among the people. This inspired him to form the Patrician Community to address the social issues and concerns. The first community consisted of James Mc Mahan a school master, Ambrose Dawson, Richard Fitzpatrick and Maurice Cummins who were local tradesmen and laborers and from the marginalized background themselves.
\n\n\t\tIn 1783, Delany was appointed Coadjutor (or Assistant) Bishop, and in 1787, became Bishop of Kildare and Leighlin. During his episcopacy, the circumstances of Catholics improved through the relaxation of the Penal Laws, and Bishop Delany aided this process through rebuilding churches, increasing the number of the clergy, promoting religious instruction and circulating useful books. In Tullow, he set up Sunday Schools for both children and adults.
\n\n\t\tHis predecessor, Bishop James Keeffe, had founded Carlow College in 1782, and Bishop Delany brought this project to fruition. In 1807 and 1808, he founded the Brigidine Sisters and Patrician Brothers respectively. Their primary mission was the education of the young, continuing the work Bishop Delany began with the establishment of Sunday schools. He died on 9 July 1814.\n"
            android:textColor="@color/black"/>

</LinearLayout>
    </ScrollView>
