<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\tSEMESTER V"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/dwnld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:text="DOWNLOAD"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n\t\t\t\tDatabase Management System"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\t\t\t\tSoftware Engineering"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\t\t\t\tResource Management Techniques"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\t\t\t\tVisual Programming (Elective - I)"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\t\t\t\tValue Education"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n\tSEMESTER VI"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n\t\t\t\tWeb Technology"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\t\t\t\tData Communication and Networking"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\t\t\t\tSoftware Testing"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\t\t\t\tData Mining (Elective - II)"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\t\t\t\tClient Server Computing (Elective - III)"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\nNote: The question papers are compressed in zip files. You may require a separate app to open zip files"/>

</LinearLayout>
    </ScrollView>

