<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n\tIII Semester"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/dwnld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:text="DOWNLOAD"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="\n\n\t\t\t\tCorporate Accounting
\n\t\t\t\tBusiness Law
\n\t\t\t\tBanking Theory law and practice
\n\t\t\t\tMarketing
\n\t\t\t\tBusiness Statistics and Operations Research - I
\n\t\t\t\tSoft Skill - Sopken and Presentation Skills Level I
\n\t\t\t\tNon-major Elective


\n\nIV Semester\n\n\t\t\t\tAdvanced Corporate Accounting
\n\t\t\t\tCompany Law
\n\t\t\t\tFinancial Services
\n\t\t\t\tBusiness Taxation
\n\t\t\t\tBusiness Statistics and Operations Research - II
\n\t\t\t\tSoft Skill - Spoken and Presentation Skills Level II
\n\t\t\t\tEnvironment Studies (Exam in IV Sem)"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\nNote: The question papers are compressed in zip files. You may require a separate app to open zip files"/>


</LinearLayout>
    </ScrollView>