<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n\tIII Semester"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/dwnld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:text="DOWNLOAD"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="\n\n\t\t\t\tLanguage-Paper-III
\n\t\t\t\tEnglish-Paper-III
\n\t\t\t\tDevelopment Psychology-I
\n\t\t\t\tExperimental Psychology (Practical)
\n\t\t\t\tStatistics in Psychology
\n\t\t\t\tSoft Skill-III Spoken and Presentation Skills Level I
\n\t\t\t\tEnvironmental Studies

\n\nIV Semester\n\n\t\t\t\tLanguage-Paper-IV
\n\t\t\t\tEnglish-Paper-IV
\n\t\t\t\tDevelopment Psychology-II
\n\t\t\t\tPsychological Assessment
\n\t\t\t\tMarketing and Consumer Behavior
\n\t\t\t\tSoft Skill-IV Spoken and Presentation Skills Level II
\n\t\t\t\tEnvironmental Studies"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\nNote: The question papers are compressed in zip files. You may require a separate app to open zip files"/>


</LinearLayout>
    </ScrollView>