<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n\tI Semester"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/dwnld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:text="DOWNLOAD"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="\n\n\t\t\t\tFoundation Course-Language I
\n\t\t\t\tFoundation Course-English I
\n\t\t\t\tCore I-Prog in C
\n\t\t\t\tCore II-Prog in C (Practical)
\n\t\t\t\tAllied I-Mathematics I
\n\t\t\t\tSoft Skills - Essential of Language and
\n\t\t\t\tcommunication - Level I
\n\t\t\t\tNon-major Elective
\n\nII Semester\n\n\t\t\t\tFoundation Course-Language II
\n\t\t\t\tFoundation Course-English II
\n\t\t\t\tCore I-Digital Electronics and Micro Processor
\n\t\t\t\tCore II-Digital Electronics and Micro Processor(Practical)
\n\t\t\t\tAllied II-Mathematics II
\n\t\t\t\tSoft Skills - Essentials of Language and
\n\t\t\t\tCommunication - Level II
\n\t\t\t\tNon-major Elective"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\nNote: The question papers are compressed in zip files. You may require a separate app to open zip files"/>

</LinearLayout>
    </ScrollView>