<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n\n\nV Semester\n\n\t\t\t\tDatabase Management System
\n\t\t\t\tSoftware Engineering
\n\t\t\t\tResource Management Techniques
\n\t\t\t\tRDBMS Lab
\n\t\t\t\tVisual Programming (Elective - I)
\n\t\t\t\tValue Education
\n\nVI Semester
\n\n\t\t\t\tWeb Technology
\n\t\t\t\tData Communication and Networking
\n\t\t\t\tSoftware Testing
\n\t\t\t\tWeb Application Lab
\n\t\t\t\tData Mining (Elective - II)
\n\t\t\t\tClient Server Computing (Elective - III)
\n\t\t\t\tExtension Activities"
        android:textSize="17sp"/>


</LinearLayout>