<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n\n\nI Semester\n\n\t\t\t\tFoundation Course-Language III
\n\t\t\t\tFoundation Course-English III
\n\t\t\t\tProgramming in C++and Data Structures
\n\t\t\t\tData Structures using C++ Practical
\n\t\t\t\tStatistical Methods and their Applications-I
\n\t\t\t\tSoft Skill - Spoken and Presentation Skills Level I
\n\t\t\t\tEnvironmental Studies (Exam in IV Sem)
\n\nII Semester\n\n\t\t\t\tFoundation Course-Language IV
\n\t\t\t\tFoundation Course-English IV
\n\t\t\t\tProgramming in Java
\n\t\t\t\tStatistical methods and their Applications-II
\n\t\t\t\tStatistical methods and their Applications-Practical
\n\t\t\t\tSoft Skill - Spoken and Presentation Skills Level II
\n\t\t\t\tEnvironmental Studies"
        android:textSize="17sp"/>

</LinearLayout>