<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n\n\nIII Semester\n\n\t\t\t\tLanguage-Paper-III
\n\t\t\t\tEnglish-Paper-III
\n\t\t\t\tDevelopment Psychology-I
\n\t\t\t\tExperimental Psychology (Practical)
\n\t\t\t\tStatistics in Psychology
\n\t\t\t\tSoft Skill-III Spoken and Presentation Skills Level I
\n\t\t\t\tEnvironmental Studies

\n\nIV Semester\n\n\t\t\t\tLanguage-Paper-IV
\n\t\t\t\tEnglish-Paper-IV
\n\t\t\t\tDevelopment Psychology-II
\n\t\t\t\tPsychological Assessment
\n\t\t\t\tMarketing and Consumer Behavior
\n\t\t\t\tSoft Skill-IV Spoken and Presentation Skills Level II
\n\t\t\t\tEnvironmental Studies"
        android:textSize="17sp"/>

</LinearLayout>